{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "db": ""
    },
    "IdnetiyServerUrl": "https://localhost:8001/",
    "AllowedHosts": "*"

}
